@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}
body{
    font-size: 13px;
    background-color: hsl(212, 49%, 92%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.container{
    margin: 30px auto; 
    height: 850px;
}
.cards{
    width: 70%; 
    margin: 50px auto; 
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
    padding:10px;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}
.card-1{
    background-color: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
    grid-column: 1/3;
}
.card-2{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
}
.card-3{
    background-color: hsl(0, 0%, 100%);
    color: black;
    grid-row: 2/3;
   grid-column: 1/2;
}
.card-4{
    background-color: hsl(219, 29%, 14%);
    grid-row: 2/3;
    grid-column: 2/4;
}
.card-5{
    background-color: hsl(0, 0%, 100%);
    color: black;
    grid-row: -1/1;
}

img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
    display: inline;
}
.card-head{
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}
h1{
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 20px;
   
}
h2{
    font-size: 12px;
    opacity: 0.5;
    margin-left: 50px;
    padding-bottom: 20px;
}
p{
    margin-top: 20px;
    margin-bottom: 20px;
   font-size: 20px;
}
p1{
    color: hsl(0, 0%, 71%);
    line-height: 1.5;
    opacity: 0.7;
    font-size: 15px;
}
.attribution { 
    font-size: 13px; 
    text-align: center;
    color: black;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 1024px){
        body{
          padding: 20px;
        }
        .cards{
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, min-content);
          width: 95%;
          grid-gap: 15px;
        }
        .card-1{
          grid-column: 1/3;
        }
        .card-2{
          grid-column: 3/4;
        }
        .card-5{
          grid-column: 1/4;
          grid-row: 3/4;
        }
}
@media (max-width: 768px){
    .cards{
      margin-top: 20px;
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: minmax(auto, auto);
    }
    .card{
      grid-column: unset !important;
      grid-row: unset !important;
    }
  }
